# FAIR-water-data

./: README.md  pom.xml
src/main/java/org/fairwater/fair_water_api/: FairWaterApiApplication.java
src/main/java/org/fairwater/fair_water_api/config/: FeatureFlagsConfig.java  OgcConfig.java  Rdf4jConfig.java  RdfConfig.java   SensorThingsConfig.java  YamlPropertySourceFactory.java
src/main/java/org/fairwater/fair_water_api/model/: HydrologicalStation.java  WaterObservation.java
src/main/java/org/fairwater/fair_water_api/service/: FairDataService.java  SparqlService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/org/fairwater/fair_water_api/: FairWaterApiApplicationTests.java
